{
  "AuthenticationApi": {
    "ApiKey": "YourFixedApiKey12345",
    "RequireApiKeyInProduction": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommandConnectionString": "Server=sqlserver;Database=ArtixDb;User Id=sa;Password=Hello&Run1234;TrustServerCertificate=True;Pooling=true;Max Pool Size=100;Min Pool Size=5;Connect Timeout=30;Encrypt=True;",
    "QueryConnectionString": "Server=sqlserver;Database=ArtixDb;User Id=sa;Password=Hello&Run1234;TrustServerCertificate=True;Pooling=true;Max Pool Size=200;Min Pool Size=10;MultipleActiveResultSets=true;Connect Timeout=60;"
  },
  "Elasticsearch": {
    "Uri": "https://elasticsearch.drlink.ir",
    "Username": "elastic",
    "Password": "Dev1234",
    "IndexFormat": "artix-logs-{0:yyyy.MM.dd}",
    "RequestTimeoutInMinutes": "2"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Elasticsearch"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedOrigins": [
    "https://localhost:7260",
    "https://localhost:62950",
    "https://localhost:7091",
    "https://nazari-ui.drl.ink"
  ],
  "Authentication": {
    "Issuer": "Artix-Issuer-Dev",
    "Audience": "Artix-Audience-Dev",
    "IssuerSigningKey": "P@ssw0rd_Artix_SuperSecureKey_ChangeThisInProduction_2025!",
    "AccessTokenExpireSeconds": 900,
    "RefreshTokenExpireDays": 30,
    "RefreshTokenLength": 64,
    "TokenProvider": "ArtixApp"
  },
  "FileSettings": {
    "BaseUrl": "https://nazari.drl.ink/files",
    "StoragePath": "/app/files",
    "TempPath": "/app/files/tmp",

    "Allowed3DMimeTypes": [
      ".glb",
      ".gltf",
      ".json"
    ],

    "AllowedImageMimeTypes": [
      ".jpeg",
      ".png",
      ".jpg"
    ],

    "AllowedReadmeMimeTypes": [".md", ".txt", ".pdf", ".html", ".docx"],
    
    "ExtensionsToSkip": [
      ".gz",
      ".zip",
      ".rar",
      ".7z",
      ".br"
    ],

    "AllowGzipForOtherFiles": true,

    "ScanIntervalSeconds": 20,

    "FFmpegPath": "ffmpeg"
  },
  "RabbitMqOptions": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "admin",
    "Password": "admin"
  },
  "RedisOptions": {
    "Host": "redis",
    "Port": 6379,
    "Password": "Heli@ghar771379"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:MongoPass1234@mongodb:27017/admin?authSource=admin&authMechanism=SCRAM-SHA-256",
    "DatabaseName": "ArtixDb"
  }
}
