{
  "AuthenticationApi": {
    "ApiKey": "",
    "RequireApiKeyInProduction": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableSwagger": false,
  "ConnectionStrings": {
    "CommandConnectionString": "",
    "QueryConnectionString": ""
  },
  "Elasticsearch": {
    "Uri": "",
    "Username": "",
    "Password": "",
    "IndexFormat": "artix-logs-{0:yyyy.MM.dd}",
    "RequestTimeoutInMinutes": "2"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Elasticsearch"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000",
    "https://localhost:7260",
    "https://localhost:62950",
    "https://localhost:7091",
    "https://nazari-ui.drl.ink",
    "https://nazari-pwd.drl.ink"
  ],
  "Authentication": {
    "Issuer": "Artix-Issuer",
    "Audience": "Artix-Audience",
    "IssuerSigningKey": "",
    "AccessTokenExpireSeconds": 900,
    "RefreshTokenExpireDays": 30,
    "RefreshTokenLength": 64,
    "TokenProvider": "ArtixApp"
  },
  "FileSettings": {
    "BaseUrl": "",
    "StoragePath": "/app/files",
    "TempPath": "/app/files/tmp",
    "Allowed3DMimeTypes": [ ".glb", ".gltf", ".json" ],
    "AllowedImageMimeTypes": [ ".jpeg", ".png", ".jpg" ],
    "AllowedReadmeMimeTypes": [ ".md", ".txt", ".pdf", ".html", ".docx" ],
    "ExtensionsToSkip": [ ".gz", ".zip", ".rar", ".7z", ".br" ],
    "AllowGzipForOtherFiles": true,
    "ScanIntervalSeconds": 20,
    "FFmpegPath": "ffmpeg"
  },
  "RabbitMqOptions": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "",
    "Password": ""
  },
  "RedisOptions": {
    "Host": "redis",
    "Port": 6379,
    "Password": ""
  },
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "ArtixDb"
  },
  "DataProtection": {
    "KeyPath": ""
  }
}
